[tox]
envlist = tests, isort, flake8, coverage
skipsdist = True

[testenv]
basepython = python3.5
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc coffee
    flake8: flake8

[testenv:tests]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
    /bin/cp
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
    CASS_DRIVER_NO_CYTHON=1
    CASS_DRIVER_NO_EXTENSIONS=1
commands =
    cp example_config .coffeerc
    coverage run --source=coffee {toxinidir}/coffee/tests.py

[testenv:coverage]
basepython = python3.5
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report
    coverage xml
