[flake8]
max-line-length = 100
exclude = venv,.tox

[tox]
envlist = py27
skipsdist = True

[testenv]
whitelist_externals=/bin/cp
deps = -r{toxinidir}/requirements/base.txt
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    cp example_config .coffeerc
    coverage run --source=coffee coffee/tests.py
